<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.google.com/specimen/Libre+Franklin?preview.text=Copenhagen&preview.text_type=custom"
    />
    <title>Copenhagen</title>
    <style>
      * {
        font-family: "Libre Franklin", sans-serif;
      }
      .logo {
        float: left;
        width: 140px;
        height: 140px;
        background-color: antiquewhite;
        padding-right: 0%;
        padding-left: 35px;
      }
      .headline {
       
        left: auto;
        font-size: 60px;
        color: #595959;
        padding-left: 19%;
       
      }
      .coded {
        left: auto;
        font-size: 30px;
        padding-left: 32%;
        font-family: "PT Mono";
        color: #ffc6c8;
        font-weight: 100;
        padding-top: 0%;
      }

      .copenhagenVid {
        left: auto;
        border-color: #ffc6c8;
        border-radius: 10px;
        border-width: 20px;
        box-shadow: none;
      }
      .mainVideoDiv {
        padding-bottom: 40px;
      }

      body {
        background-color: antiquewhite;
      }
      h2 {
        font-size: 50px;
        color: #595959;
        text-decoration: underline;
        padding-left: 75px;
        padding-bottom: 0px;
        padding-top: 0px;
      }
      .underlineVids {
        border: none;
        height: 10px;
        background-color: #595959;
      }

      .upperDistricts {
        display: table;
        width: 100%;
        padding-left: 1%;
        padding-top: 0px;
      }
      .upperDistricts {
        display: table-cell;
      }
      .downDistricts {
        display: table;
        width: 100%;
        padding-right: 580px;
        padding-top: 0px;
      }
      .downDistricts {
        display: table-cell;
      }
      .vesterbro {
        background-color: #fff0a3;
        width: 300px;
        height: 230px;
        text-align: center;
        list-style: none;
        border-radius: 4px;
        color: #595959;
        padding-top: 1px;
        margin-bottom: 50px;
        margin-left: 10px;
      }
      .nørrebro {
        background-color: #86c2fe;
        width: 300px;
        height: 230px;
        text-align: center;
        list-style: none;
        border-radius: 4px;
        color: #595959;
        padding-top: 1px;
        margin-left: 10px;
      }
      .frederiksberg {
        background-color: #ffc6c8;
        width: 300px;
        height: 230px;
        text-align: center;
        list-style: none;
        border-radius: 4px;
        color: #595959;
        padding-top: 1px;
        margin-bottom: 50px;
      }

      .østerbro {
        background-color: #b3b3b3;
        width: 300px;
        height: 230px;
        text-align: center;
        list-style: none;
        border-radius: 4px;
        color: #595959;
        padding-top: 1px;
      }
      .wholeMap {
        position: absolute;
        top: 790px;
        left: 53%;
      }
      .mapImg {
        position: absolute;
        top: 30px;
        left: 59%;
        border: 1px rgb(5, 5, 5) solid;
        border-width: 4px;
        border-color: #595959;
        border-radius: 15px;
      }
      .pinkPin {
        position: relative;
        top: 400px;
        left: 180%;
        width: 25px;
        height: 35px;
      }
      .greyPin {
        position: relative;
        top: 270px;
        left: 290%;
        width: 25px;
        height: 35px;
      }
      .bluePin {
        position: relative;
        top: 310px;
        left: 188%;
        width: 25px;
        height: 35px;
      }
      .yellowPin {
        position: relative;
        top: 450px;
        left: 275%;
        width: 25px;
        height: 35px;
      }
      .threeButtons {
        background-color: #595959;
        padding-bottom: 40px;
        padding-top: 40px;
      }

      .firstInfoButton {
        margin-left: 37%;
        color: #595959;
        font-size: 18px;
        font-weight: 200;
        padding: 13px 17px;
        background: linear-gradient(
          89.9deg,
          rgb(208, 246, 255) 0.1%,
          rgb(255, 237, 237) 47.9%,
          rgb(255, 255, 231) 100.2%
        );
        border: 1px solid #595959;
        border-radius: 25px;
        box-shadow: 2px 5px 5px rgb(57, 57, 57);
        transition: all 200ms ease-in-out;
        cursor: pointer;
      }
      .secondInfoButton {
        margin-left: 5px;
        color: #595959;
        font-size: 18px;
        font-weight: 200;
        padding: 13px 17px;
        background: linear-gradient(
          89.9deg,
          rgb(208, 246, 255) 0.1%,
          rgb(255, 237, 237) 47.9%,
          rgb(255, 255, 231) 100.2%
        );
        border: 1px solid #595959;
        border-radius: 25px;
        box-shadow: 2px 5px 5px rgb(57, 57, 57);
        transition: all 200ms ease-in-out;
        cursor: pointer;
      }
      .thirdInfoButton {
        margin-left: 5px;
        color: #595959;
        font-size: 18px;
        font-weight: 200;
        padding: 13px 17px;
        background: linear-gradient(
          89.9deg,
          rgb(208, 246, 255) 0.1%,
          rgb(255, 237, 237) 47.9%,
          rgb(255, 255, 231) 100.2%
        );
        border: 1px solid #595959;
        border-radius: 25px;
        box-shadow: 2px 5px 5px rgb(57, 57, 57);
        transition: all 200ms ease-in-out;
        cursor: pointer;
      }
      .toodo {
        color: #595959;
      }
      .liHeadline {
        font-size: 24px;
        color: #595959;
      }
      strong {
        color: rgb(14, 14, 14);
      }
      em {
        text-decoration: underline;
      }
      ol {
        color: rgb(14, 14, 14);
        line-height: 20px;
      }
      p {
        color: #595959;
      }
      .top5 {
        font-size: 24px;
        font-weight: bold;
        color: #595959;
      }
      .top5 span {
        font-size: 17px;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <span class="header">
      <img
        class="logo"
        src="https://cdn-icons-png.flaticon.com/128/5626/5626981.png"
        alt="Image description"
        width=" 60"
      />
      <h1 class="headline">My hometown Copenhagen</h1>
      <p class="coded">Coded by Emma Ellen Faxøe</p>
    </span>
    <div class="mainVideoDiv">
      <center>
        <iframe
          class="copenhagenVid"
          width="806"
          height="453"
          src="https://www.youtube.com/embed/c6Hd97yiHTg"
          title="Just another day in Copenhagen - Camilla Van Deurs"
          frameborder="4px"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </center>
    </div>
    <br />
    <hr / class="underlineVids">
    <h2>Districts of Copenhagen</h2>
    <ul class="upperDistricts">
      <li class="vesterbro">
        <h3>Vesterbro</h3>
        <iframe
          width="270px"
          height="155px"
          src="https://www.youtube.com/embed/ics5JaecbTA"
          title="Copenhagen Neighbourhood Vesterbro"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </li>
      <li class="nørrebro">
        <h3>Nørrebro</h3>
        <iframe
          width="270px"
          height="155px"
          src="https://www.youtube.com/embed/7fsr5li_d2s"
          title="Copenhagen Neighbourhoods, Nørrebro"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </li>
    </ul>
    <ul class="downDistricts">
      <li class="frederiksberg">
        <h3>Frederiksberg</h3>
        <iframe
          width="270px"
          height="155px"
          src="https://www.youtube.com/embed/4QPjU0JONQ4"
          title="Copenhagen Neighbourhoods, Frederiksberg"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </li>
      <li class="østerbro">
        <h3>Østerbro</h3>
        <iframe
          width="270px"
          height="155px"
          src="https://www.youtube.com/embed/7uG0BzeHRDg"
          title="Copenhagen Neighbourhoods, Østerbro"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        >
        </iframe>
      </li>
    </ul>
    <div class="wholeMap">
      <img
        class="mapImg"
        src="https://s3.amazonaws.com/com-avenza-heroku-mapstore-production/VendorMaps/237/20170420101103_copenhagen_1920_roms_geo_preview_0.jpg"
        alt="Image description"
        width="500 "
      />
      <img
        class="yellowPin"
        src="https://i.ibb.co/82Rf8LX/yellow.png"
        alt="yellow"
        border="0"
      />
      <img
        class="pinkPin"
        src="https://i.ibb.co/QMJmFLg/pink.png"
        alt="pink"
        border="0"
      />
      <img
        class="greyPin"
        src="https://i.ibb.co/R4b6tcw/grey.png"
        alt="grey"
        border="0"
      />

      <img
        class="bluePin"
        src="https://i.ibb.co/9cY9zrm/blue.png"
        alt="blue"
        border="0"
      />
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <hr / class="underlineVids">
    <br />
    <h2 class="toodo">Top 5 must do things when visiting Copenhagen</h2>
    <ol>
      <li class="top5">
        <h4 class="liHeadline">Nyhavn</h4>
        <span>
          <p class="list-p">
            <strong>What is it?</strong> With its pastel-hued, 18th-century
            merchants’ houses, this is Copenhagen at its picture-postcard
            finest.
            <br />
            <br />
            <strong> Why go?</strong> Yes, it’s a tourist trap — but it’s a
            gorgeous one and well worth visiting if only to get the obligatory
            shot of its brightly coloured houses (three of which were once home
            to fairytale writer Hans Christian Andersen). Nyhavn is also a great
            place to join a canal tour. To escape the crowds, pop into
            <em>Kunsthal Charlottenborg</em>, a Baroque building on Nyhavn’s
            south side, home to a contemporary art gallery and a beautiful café,
            Apollo.
          </p>
        </span>
      </li>
      <hr />
      <li class="top5">
        <h4 class="liHeadline">Tivoli Gardens</h4>
        <span>
          <p class="list-p">
            <strong>What is it?</strong> A charming amusement park and pleasure
            garden that draws families year-round. <br />
            <br />
            <strong>Why go?</strong> There’s fun for all the family at
            Copenhagen’s world-famous amusement park, which has stood on this
            site for more than 175 years and even inspired a certain Walt
            Disney. Adrenaline junkies will love the rides — including one of
            the world’s oldest wooden rollercoasters, constructed in 1914 —
            while others will find thrills in Tivoli’s seasonal decorations,
            floral displays, fountains, carousels, lanterns and old-fashioned
            carnival games.
          </p>
        </span>
      </li>
      <hr />
      <li class="top5">
        <h4 class="liHeadline">Torvehallerne</h4>
        <span>
          <p>
            <strong>What is it?</strong> A gourmet food market that is a
            must-stop on the Copenhagen culinary trail. <br />
            <br />
            <strong>Why go?</strong> Torvehallerne is a foodie’s paradise, its
            twin glass halls housing a cornucopia of seasonal fruit and veg,
            baked goods, fresh meat and seafood. There are also plenty of
            tempting food stalls where you can pick up a scrumptious dish or two
            to enjoy on the go or at one of the tables outside. Our favourites
            include gourmet porridge at <em>Grød</em> and confit duck sandwiches
            at Ma Poule.
          </p>
        </span>
      </li>
      <hr />
      <li class="top5">
        <h4 class="liHeadline">GoBoat</h4>
        <span>
          <p>
            <strong>What is it?</strong> One of the most enjoyable ways to see
            Copenhagen is by spending a couple of hours skippering a
            solar-powered GoBoat around the harbour. <br />
            <br />
            <strong>Why go?</strong> No experience is required to operate a
            GoBoat. They putter around at a leisurely pace, giving you plenty of
            time to take in the sights, including <em>Christiansborg</em> (aka
            the Danish parliament), the striking modern architecture of the
            Black Diamond Library and the <em>Royal Danish Opera House</em>,
            plus the canals and multi-coloured houses of Christianshavn.
            Remember to bring a picnic; GoBoats seat up to eight around a small
            table.
          </p>
        </span>
      </li>
      <hr />
      <li class="top5">
        <h4 class="liHeadline">Louisiana Museum of Mordern Art</h4>
        <span>
          <p>
            <strong>What is it?</strong> An impeccably designed, impeccably
            located museum with a world-beating modern art collection. <br />
            <br />
            <strong>Why go?</strong> First, for the art: Louisiana’s permanent
            collection comprises more than 4,000 works produced since 1945,
            including pieces by Picasso and Giacometti, while its Sculpture Park
            houses works by Alexander Calder and Henry Moore. The building
            itself is considered a significant work of Danish modernist
            architecture. There’s also Louisiana’s idyllic location on the coast
            north of Copenhagen. Finally, there’s its gift shop. Louisiana is
            packed with classic and contemporary Danish design, plus a wide
            selection of books and exhibition posters, and it is pretty much a
            destination in itself.
          </p>
        </span>
      </li>
    </ol>
    <br />

    <div class="threeButtons">
      <a
        href="https://en.wikipedia.org/wiki/Copenhagen"
        target="_blank"
        class="firstInfoButton"
        >History</a
      >
      <button class="secondInfoButton">Newsletter</button>
      <a
        href="https://www.scandinaviastandard.com/6-danish-expressions-you-need-to-know/"
        target="_blank"
        class="thirdInfoButton"
        >Sayings</a
      >
    </div>
    <script>
      function Signup() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        if (email.includes("@")) {
          alert(
            "Thanks " +
              name +
              " you've been signed up for a monthly update about happenings in Copenhagen🇩🇰"
          );
        } else {
          alert("error in email");
        }
      }
      let Newsletter = document.querySelector(".secondInfoButton");
      Newsletter.addEventListener("click", Signup);
    </script>
  </body>
</html>
